2022/07/14　ver2.1.0
Migrated to VS2022 and .NET4.8

2021/08/26　ver1.3.10
Add runtime libraries

2020/01/25　ver1.3.9
drag drop links

2020/01/23　ver1.3.8
html entity

2020/01/23　ver1.3.7
keta 0

2020/01/23　ver1.3.6
Title has %. save wait count

2019/06/17　ver1.3.5
HighDPI

2019/02/12 ver1.3.4
日本語化

2019/02/11 ver1.3.3
スピードアップ、ブラウザステート

2019/02/11 ver1.3.2
重複するアイテムを発見

ボタンの位置
2019/02/11 ver1.3.1
ボタンの位置

2018/08/26 ver1.2
Cropボタンを追加

2017/12/07 ver1.1
ステータスバーのアイテム個数表示を右側へ移動してブラウザのステータスが見えるようにした。

2017/10/15 ver1.0